<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.database_test">

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".QuestionEditActivity"
            android:parentActivityName=".QuestionActivity"/>
        <activity
            android:name=".front_card"
            android:parentActivityName=".QuestionActivity"/>
        <activity
            android:name=".back_card"
            android:parentActivityName=".QuestionActivity"/>
        <activity
            android:name=".QuestionActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".SubjectActivity" />
        <activity android:name=".SubjectActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>