<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0277BD</color>
    <color name="colorPrimaryDark">#01579B</color>
    <color name="colorAccent">#42A5F5</color>
    <color name="colorSubject">#EEEEEE</color>

    <array name="subjectColors">
        <item>#1A237E</item>
        <item>#880E4F</item>
        <item>#006064</item>
        <item>#F57F17</item>
        <item>#BF360C</item>
        <item>#01579B</item>
        <item>#33691E</item>
        <item>#4A148C</item>
        <item>#B71C1C</item>
    </array>
</resources>
