<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="QALabel">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="QAEditText">
        <item name="android:gravity">top</item>
        <item name="android:textSize">30sp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>
</resources>