<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:title="@string/add"
        app:showAsAction="never"/>

    <item android:id="@+id/edit"
        android:title="@string/edit"
        app:showAsAction="never"/>

    <item android:id="@+id/delete"
        android:title="@string/delete"
        app:showAsAction="never"/>

    <item android:id="@+id/difficult"
        android:title="Difficult"
        app:showAsAction="never"/>
</menu>