<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="300"
        android:valueTo="1600"
        android:valueType="floatType"
        android:propertyName="y"

        />

    <objectAnimator
        android:duration="399"
        android:valueFrom="-1600"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="y"
        android:startOffset="300"
        />

</set>