<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.database_test.QuestionEditActivity">

    <!--
    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_label"
        style="@style/QALabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
        -->

    <EditText
        android:id="@+id/questionText"
        style="@style/QAEditText"
        android:layout_width="345dp"
        android:layout_height="200dp"
        android:hint="Question:"
        app:layout_constraintBottom_toTopOf="@+id/answerText" />

    <!--
    <TextView
        android:id="@+id/answerLabel"
        style="@style/QALabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answerText" />
-->

    <EditText
        android:id="@+id/answerText"
        style="@style/QAEditText"
        android:layout_width="345dp"
        android:layout_height="200dp"
        android:hint="Answer:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        android:onClick="saveButtonClick"
        android:src="@drawable/check" />

</LinearLayout>