<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.database_test.back_card"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-28dp"
        android:src="@drawable/flashcard"
        />

    <TextView
        android:id="@+id/answerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_label"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="20dp"
        style="@style/QALabel"
        android:textAlignment="viewStart"
        />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="40dp"
        android:text="cat"
        android:textColor="#000000"
        android:textSize="30sp" />



</FrameLayout>