<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="10dp"
    card_view:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/subjectImageView"
        android:src="@drawable/subback2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorSubject"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/cardCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginLeft="225dp"
        android:padding="8dp"
        android:textColor="@color/colorSubject"
        android:textSize="18sp"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>